+ 1. КУСиС - сделать поле с полигоном hidden, чтобы пользователь не мог его редактировать
+ 2. КУСиС - при редактировании записи, если нет полигона в БД - при нажатии на "загрузить полигон" - ничего не происходит


+ 3. str view general_table обновить на 172.26.200.14
+ 3.1. str view general_table исправить время с 08:45 на 08:00 ????



+ 4. str table trip - новые поля id_viddocument, id_vidposition, prikaz_date, prikaz_number обновить на 172.26.200.14



+ 4.1 str добавить таблицы viddocument, vidposition
+ 5. КУСиС - сделать проверку долгота не может быть больше, чем широта, если все точки расположены на территории беларуси



+ 7. КУСиС 172.26.200.14 
+ В таблицу records добавить столбец polygon – text, 
+ В представление card добавить поле polygon
+ Добавить таблицу vid 
+ Добавить поле id_vid в таблицу views
+ В представление card добавить поле vid  (varchar).– вид техники
+ в корень 172.26.200.14 скопирован файл getright.php

+ 8. str view tehrecord update
+ 9. str table car delete field id_tehcls
10. проверить процедуры str 172.26.200.14
--------------------------------------------------------

ЦОУ

+ 1. в ss.divizions добавить ЦОУ, ШЛЧС
+ 3. во всех представлениях учитывать, что номера нет
+ 4. создать пользователя Брест УМЧС роль=2 уровень=3 - исполнитель УМЧС, аналогично витебск
+ 5. отредактировать схему  работы для ЦОУ
+ 6. отредактированы представления ss.maintable, ss.caption

+ 1. ВЫПОЛНИТЬ ВЫШЕУКАЗАННЫЙ БЛОК ПО ЦОУ НА 172.26.200.14
-----------------------------------------------------------

1. После внесения ЦОУ, ШЛЧС в КУСиС - отправить внесенные изменения ГИС

--------------------------------------------------------------

+ 1. В ЦОУ, ШЛЧС техники может не быть. В триггере ss не добавлять в строевую ту технику, которая с прочерками
+2. учесть пункт 1 в строевой. Если нет техники - нет вкладки техника

+ Добавить таблицы str maincou, pos_dutycou,carcou, view general_table_cou 172.26.200.14
+ Изменить view menu 172.26.200.14


----------------------------- ТЕХНИКА В РЕМОНТЕ ДАТА, ПРИЧИНА выполнить на 172.26.200.14 --------------------------------

+ 1. добавить таблицу reasonrepaire
+ 2. добавить в таблицу car столбцы id_reason_repaire, start_repaire, end_repaire
+ 3. view tehrecord добавить поля id_reason_repaire, start_repaire, end_repaire
+ 4 создать представление teh_repaire


------------------- Журнал ЦОУ 28.06.18  выполнить на 172.26.200.14 -------------------------------

+ 1. Добавить пооля is_close(0), is_likv_before_arrival(0)
+ 2. view rigtable зменено формирование поля is_closed
+ 3. locals добавлено поле sort
+ 4. В ss.locals добавлено поле sort, аналогичное пункту 3
+ 5. procedure getListTeh убрать and ca.id_to=3 and ca.is_rep<>1
+ 6.view rigtable изменены поля address, additional_field_address

+ 7. + statusrigcolor

------------------- УЧЕТ СИЛ И СРЕДСТВ -------------------

1. Отправить изменения по полю добавлению поля sort ss.locals в ГИС !!!!!! ИМ ЭТО НЕ НУЖНО


-------------- str выполнить на 172.26.200.14 отчет для Министра -------------

+ 1. БД добавить процедуры umchs_ls_for_ministry, ugz_ls_for_ministry, rosn_ls_..., umchs_absent_for_ministry, rosn_..., ugz_....