<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" href="favicon12.ico">
</head>

<title>Боевая работа</title>
<style>
div {
  width: 500px;
  margin: 10px
}

ol {
  color: #555;
  list-style-type: none;
}

ol li {
  position: relative;
  font: bold italic 45px/1.5 Helvetica, Verdana, sans-serif;
  margin-bottom: 20px;
}

li p {
  font: 17px/1.5 Helvetica, sans-serif;
  padding-left: 60px;
  color: #00008B;
}

span {
  position: absolute;
}
.bg-container{
  
  border: 0px solid #000;
  
}
.bg-container .content{
  position: absolute;
  z-index:999;
  text-align: center;
  width: 100%;
}
.bg-container::after{
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index:99;
  background-image: url(gomel.jpg);
  background-size: cover;
  opacity: 0.08;
}
.txt {
    width: 1600px;
	margin-top: 50px;
	    margin-left: 100px;
}
</style>
<body class="bg-container">

<div class="txt">

  <ol>
    <li><p style="color:#458B74;"><i>Рекомендации по заполнению раздела «1. Боевая работа по ликвидации пожара» (вкладка «Результаты боевой работы»): </i></p></li>
	
	
	<li><span>1.</span><p>отметку «населением, работающим до прибытия подразделений МЧС» ставить, если пожар ликвидирован населением или работниками других ведомств, не входящих в состав добровольных пожарных формирований, работниками МЧС в свободное от несения службы время либо произошла самоликвидация пожара до прибытия подразделений МЧС и/или ведомственных и добровольных пожарных формирований</p></li>
    <br>
    <li><span>2.</span><p> отметку «ведомственными и добровольными пожарными формированиями до прибытия подразделений МЧС» ставить, если пожар ликвидирован ими до прибытия подразделений МЧС, даже в случае первоначального тушения пожара населением</p></li>
    <br>
    
	
	
  </ol> 

  <img src="br_01.png">
  
</div>

</body>


</html>