<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" href="favicon12.ico">
</head>

<title>Справочник ПАСП</title>
<style>
div {
  width: 500px;
  margin: 10px
}

ol {
  color: #555;
  list-style-type: none;
}

ol li {
  position: relative;
  font: bold italic 45px/1.5 Helvetica, Verdana, sans-serif;
  margin-bottom: 20px;
}

li p {
  font: 17px/1.5 Helvetica, sans-serif;
  padding-left: 30px;
  color: #00008B;
}

span {
  position: absolute;
  font-size: 20px;
}
.bg-container{
  
  border: 0px solid #000;
  
}
.bg-container .content{
  position: absolute;
  z-index:999;
  text-align: center;
  width: 100%;
}
.bg-container::after{
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index:99;
  background-image: url(rcu.jpg);
  background-size: cover;
  opacity: 0.12;
}
.txt {
    width: 1600px;
	margin-top: 50px;
	    margin-left: 100px;
}
</style>
<body class="bg-container">

<div class="txt">

  <ol>
    <li><p style="color:#458B74;"><i>Справочник ПАСП</i></p></li>
	
	
	<li><span>1.</span><p>
	В программном средстве реализован справочник ПАСП (левое меню -> Классификаторы -> Справочник ПАСП).	
	</p></li>

    <li><span>2.</span><p>Заходим сюда и для каждого подразделения, доступного в таблице, добавляем адрес(переходя по кнопке <img src="together_work2.png"> соответствующего подразделения).</p></li>
	
	<li><span>3.</span><p>При создании выезда и указании причины "05 занятия" - появляется поле для выбора подразделения, после выбора подразделения адрес выезда автоматически заполняется адресом выбранного подразделения (из справочника ПАСП).</p></li>
    
	
    
	
	
  </ol> 


  
  
</div>

</body>


</html>