<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" href="favicon12.ico">
</head>

<title>Краткий вид</title>
<style>
div {
  width: 500px;
  margin: 10px
}

ol {
  color: #555;
  list-style-type: none;
}

ol li {
  position: relative;
  font: bold italic 45px/1.5 Helvetica, Verdana, sans-serif;
  margin-bottom: 20px;
}

li p {
  font: 17px/1.5 Helvetica, sans-serif;
  padding-left: 30px;
  color: #00008B;
}

span {
  position: absolute;
  font-size: 20px;
}
.bg-container{
  
  border: 0px solid #000;
  
}
.bg-container .content{
  position: absolute;
  z-index:999;
  text-align: center;
  width: 100%;
}
.bg-container::after{
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index:99;
  background-image: url(minobl.jpg);
  background-size: cover;
  opacity: 0.12;
}
.txt {
    width: 1600px;
	margin-top: 50px;
	    margin-left: 100px;
}
</style>
<body class="bg-container">

<div class="txt">

  <ol>
    <li><p style="color:#458B74;"><i>Вывод в главную таблицу выборочных причин выезда: </i></p></li>
	
	
	<li><span>1.</span><p>
	29.08.2019 добавлен краткий вид главной таблицы с отображением выездов с конкретными причинами выезда по предложениям ЦОУ Минского областного УМЧС.	
	</p></li>

    <li><span>2.</span><p>Причины выезда задаются в Настройки->Другие->Вывод в общую таблицу выездов по конкретным причинам.</p></li>
	
	<li><span>3.</span><p>Если в настройках не заданы причины выезда - в таблице отображаются выезды со всеми причинами.</p></li>
    
	
	<li><span>4.</span><p>После того, как причины выезда заданы - в верхнем меню появится переключатель между общим видом и кратким.</p></li>
    
    
	
	
  </ol> 

  <center><img style="border:solid 2px red;" src="short_page.png"> </center>
  
  
</div>

</body>


</html>