<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" href="favicon12.ico">
</head>

<title>Заявитель</title>
<style>
div {
  width: 500px;
  margin: 10px
}

ol {
  color: #555;
  list-style-type: none;
}

ol li {
  position: relative;
  font: bold italic 45px/1.5 Helvetica, Verdana, sans-serif;
  margin-bottom: 20px;
}

li p {
  font: 17px/1.5 Helvetica, sans-serif;
  padding-left: 30px;
  color: #00008B;
}

span {
  position: absolute;
  font-size: 20px;
}
.bg-container{
  
  border: 0px solid #000;
  
}
.bg-container .content{
  position: absolute;
  z-index:999;
  text-align: center;
  width: 100%;
}
.bg-container::after{
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index:99;
  background-image: url(grodno.jpg);
  background-size: cover;
  opacity: 0.08;
}
.txt {
    width: 1600px;
	margin-top: 50px;
	    margin-left: 100px;
}
</style>
<body class="bg-container">

<div class="txt">

  <ol>
    <li><p style="color:#458B74;"><i>Рекомендации по заполнению данных о заявителе (вкладка "Обработка выезда" и "Дополнительно"): </i></p></li>
	
	
	<li><span>1.</span><p>Адрес 
г. Гродно, пр-т. Янки Купалы, 50-14 (50/2-44)
<br>Хозяин: Врублевский Александр Иванович, 1947 г.р., пенсионер/пенсионерка. Неработающий (если хозяин жив)/ не работавший (если хозяин погиб на пожаре).
<br>Хозяин устанавливается.
<br>Место работы пишем юридическое название организации (ищем в интернете). Пример: главный бухгалтер ООО «АшерМебель». 
</p></li>
    <!-- <li><span>2.</span><p>не забываем указывать время и расстояние</p></li>
    
	
	<li><span>3.</span><p>если технике дан возврат, то ставим соответствующую галочку и заполняем время выезда и время возвращения</p></li>
     -->
    
	
	
  </ol> 

  <!-- <img style="width:1500px" src="time_grodno.png"> -->
  
  
</div>

</body>


</html>